1. Create a database on your server
2. Import database from 'Database/bwirejobs_db.sql'
3. Update your server settings on 'constants/db_config.php'
4. Update your SMTP settings on 'constants/settings.php'

---------------------------------------------------------------
->Please DO NOT steal my work tho! :)
->I would really appriciate your feedback on this project eg: what i should add on the
next version, what i should remove etc
----------------------------------------------------------------

mashauri@programmer.net
+255 689 938 643

