{
  "name": "nexmo/client-core",
  "description": "PHP Client for using Nexmo's API.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Tim Lytle",
      "email": "tim@nexmo.com",
      "role": "Developer",
      "homepage": "http://twitter.com/tjlytle"
    },
    {
      "name": "Michael Heap",
      "email": "michael.heap@vonage.com",
      "role": "Developer"
    },
    {
      "name": "Lorna Mitchell",
      "email": "lorna.mitchell@vonage.com",
      "role": "Developer"
    },
    {
      "name": "Chris Tankersley",
      "email": "chris.tankersley@vonage.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "devrel@nexmo.com"
  },
  "require": {
    "php": ">=7.1",
    "php-http/client-implementation": "^1.0",
    "zendframework/zend-diactoros": "^1.8.4 || ^2.0",
    "lcobucci/jwt": "^3.2",
    "ocramius/package-versions": "^1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4",
    "php-http/mock-client": "^0.3.0",
    "estahn/phpunit-json-assertions": "^3.0.0",
    "squizlabs/php_codesniffer": "^3.1",
    "php-http/guzzle6-adapter": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Nexmo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nexmo\\": "test/",
      "NexmoTest\\": "test/"
    }
  }
}
