<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Partners - Careers</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!--[if IE 9]>
		<script src="js/media.match.min.js"></script>
	<![endif]-->
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					<ul>
						<li class="active"><a href="#">En</a></li>
						<li><a href="#">Fr</a></li>
						<li><a href="#">De</a></li>
						<li><a href="#">It</a></li>
					</ul>
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				<a href="#" class="btn btn-link bookmarks">Bookmarks</a>

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="has-submenu">
							<a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home with Boxes</a></li>
								<li><a href="homepage-slider.html">Home with Slider</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="jobs.html">Jobs</a>
							<ul>
								<li><a href="jobs.html">Jobs Listings</a></li>
								<li><a href="jobs-single.html">Jobs Details</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="candidates.html">Candidates</a>
							<ul>
								<li><a href="candidates.html">Candidates Listings</a></li>
								<li><a href="candidates-sidebar.html">Candidates Listings Sidebar</a></li>
								<li><a href="candidates-single.html">Candidates Details</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="about-us.html">About Us</a>
							<ul>
								<li><a href="partners.html">Partners</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</li>
						<li><a href="register.html">Register</a></li>
						<li><a href="shortcodes.html">Shortcodes</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Partners</h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Partners</a></li>
				</ul>
			</div>
		</div>
	</header> <!-- end #header -->

	<div id="page-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 page-content">
					<div class="white-container candidates-search">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="Search for partners">
							</div>

							<div class="col-sm-4">
								<select class="form-control">
									<option value="">Select Industry</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
								</select>
							</div>

							<div class="col-sm-2">
								<input type="submit" class="btn btn-default btn-block" value="Search">
							</div>
						</div>
					</div>

					<div class="clearfix mb30">
						<select class="form-control pull-left">
							<option value="">Sort By</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>

						<ul class="pagination pull-right">
							<li><a href="#" class="fa fa-angle-left"></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" class="fa fa-angle-right"></a></li>
						</ul>
					</div>

					<div class="row">
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="partners-item">
								<div class="img">
									<img src="img/content/bus-0.png" alt="">

									<div class="overlay">
										<h6>Adipisicing Elit</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
										<p><strong>Industry:</strong> <a href="#">Audio</a>, <a href="#">Sound</a>, <a href="#">Music</a></p>
									</div>
								</div>

								<div class="meta clearfix">
									<span>200 Jobs</span>
									<a href="#" class="btn btn-default fa fa-link"></a>
									<a href="#" class="btn btn-default fa fa-search"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="partners-item">
								<div class="img">
									<img src="img/content/bus-1.png" alt="">

									<div class="overlay">
										<h6>Adipisicing Elit</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
										<p><strong>Industry:</strong> <a href="#">Audio</a>, <a href="#">Sound</a>, <a href="#">Music</a></p>
									</div>
								</div>

								<div class="meta clearfix">
									<span>200 Jobs</span>
									<a href="#" class="btn btn-default fa fa-link"></a>
									<a href="#" class="btn btn-default fa fa-search"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="partners-item">
								<div class="img">
									<img src="img/content/bus-2.png" alt="">

									<div class="overlay">
										<h6>Adipisicing Elit</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
										<p><strong>Industry:</strong> <a href="#">Audio</a>, <a href="#">Sound</a>, <a href="#">Music</a></p>
									</div>
								</div>

								<div class="meta clearfix">
									<span>200 Jobs</span>
									<a href="#" class="btn btn-default fa fa-link"></a>
									<a href="#" class="btn btn-default fa fa-search"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="partners-item">
								<div class="img">
									<img src="img/content/bus-3.png" alt="">

									<div class="overlay">
										<h6>Adipisicing Elit</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
										<p><strong>Industry:</strong> <a href="#">Audio</a>, <a href="#">Sound</a>, <a href="#">Music</a></p>
									</div>
								</div>

								<div class="meta clearfix">
									<span>200 Jobs</span>
									<a href="#" class="btn btn-default fa fa-link"></a>
									<a href="#" class="btn btn-default fa fa-search"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="partners-item">
								<div class="img">
									<img src="img/content/bus-4.png" alt="">

									<div class="overlay">
										<h6>Adipisicing Elit</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
										<p><strong>Industry:</strong> <a href="#">Audio</a>, <a href="#">Sound</a>, <a href="#">Music</a></p>
									</div>
								</div>

								<div class="meta clearfix">
									<span>200 Jobs</span>
									<a href="#" class="btn btn-default fa fa-link"></a>
									<a href="#" class="btn btn-default fa fa-search"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="partners-item">
								<div class="img">
									<img src="img/content/bus-5.png" alt="">

									<div class="overlay">
										<h6>Adipisicing Elit</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
										<p><strong>Industry:</strong> <a href="#">Audio</a>, <a href="#">Sound</a>, <a href="#">Music</a></p>
									</div>
								</div>

								<div class="meta clearfix">
									<span>200 Jobs</span>
									<a href="#" class="btn btn-default fa fa-link"></a>
									<a href="#" class="btn btn-default fa fa-search"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="partners-item">
								<div class="img">
									<img src="img/content/bus-6.png" alt="">

									<div class="overlay">
										<h6>Adipisicing Elit</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
										<p><strong>Industry:</strong> <a href="#">Audio</a>, <a href="#">Sound</a>, <a href="#">Music</a></p>
									</div>
								</div>

								<div class="meta clearfix">
									<span>200 Jobs</span>
									<a href="#" class="btn btn-default fa fa-link"></a>
									<a href="#" class="btn btn-default fa fa-search"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="partners-item">
								<div class="img">
									<img src="img/content/bus-0.png" alt="">

									<div class="overlay">
										<h6>Adipisicing Elit</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
										<p><strong>Industry:</strong> <a href="#">Audio</a>, <a href="#">Sound</a>, <a href="#">Music</a></p>
									</div>
								</div>

								<div class="meta clearfix">
									<span>200 Jobs</span>
									<a href="#" class="btn btn-default fa fa-link"></a>
									<a href="#" class="btn btn-default fa fa-search"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="clearfix">
						<ul class="pagination pull-right">
							<li><a href="#" class="fa fa-angle-left"></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" class="fa fa-angle-right"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> <!-- end .container -->
	</div> <!-- end #page-content -->

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; Copyright 2014 <a href="#">Careers</a> | All Rights Reserved | Powered by <a href="#">UOU Apps</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.7"></script>
<script src="js/maplace.min.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script src="js/jquery.responsive-tabs.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>